<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishgard Clear Skies</title>
  <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/wa0x6e/cal-heatmap/cal-heatmap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/wa0x6e/cal-heatmap/cal-heatmap.css">
  <style>
    a, a:visited { color: #808080; }
    * { font-family: 'Ubuntu Mono', monospace; }

    .graph-label { font-size: 14px !important; }
    .subdomain-text { fill: #fff !important; }
    .cal-heatmap-container { margin: 4px 0; }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #links {
      position: absolute;
      bottom: 16px;
      right: 16px;
      text-align: right;
      line-height: 1.5rem;
    }
    #dark:target { background-color: #000; }
  </style>
</head>
<body id="dark">
  <nav id="links">
    <a href="#">light</a>
    <a href="#dark">dark</a>
    <br>
    <a href="https://github.com/ChalkPE/weather-poc">View on GitHub</a>
  </nav>

  <section id="cal-2016"></section>
  <section id="cal-2017"></section>
  <section id="cal-2018"></section>
  <section id="cal-2019"></section>
  <section id="cal-2020"></section>
  <section id="cal-2021"></section>

  <script type="text/javascript">
    [2016, 2017, 2018, 2019, 2020, 2021].forEach((year) =>
      new CalHeatMap().init({
        // presentation
        itemSelector: '#cal-' + year,
        domain: 'month',
        subDomain: 'x_day',
        range: 12,
        cellSize: 18,
        domainGutter: 18,
        label: { position: 'top' },
        tooltip: true,

        // data
        start: new Date(`${year}-01-01 00:00:00`),
        data: './data.json',
        considerMissingDataAsZero: true,

        // legend
        legend: [50, 80, 120, 150],
        legendColors: { min: '#bfd4e6', max: '#0c2a4e', empty: '#f0f6fa' },
        displayLegend: false,

        // i18n
        itemName: 'minute',
        subDomainTextFormat: (d, v) => v || '0',
        domainLabelFormat: '%Y-%m'
      }));
  </script>
</body>

</html>